<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_giocatore"
          android:title="@string/add_giocatore"
          android:orderInCategory="100"
          android:showAsAction="never" />

    <item android:id="@+id/Aggiorna"
          android:title="@string/Aggiorna"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>
